##################################
#
# Client side settings
#
##################################
[client]
agent = openwsman 2.2.0

# file for certificate revocation list (CRL)
# (rfc3280, used by CURL library)

# crlfile =

