##################################
#
# Client side settings
#
##################################
[client]
agent = openwsman 2.2.0

# file for certificate revocation list (CRL)
# (rfc3280, used by CURL library)

# crlfile =

# set CURLOPT_NOSIGNAL for libcurl
# with multithreading client applications, the libcurl backend might crash if DNS lookups time out.
# setting curlopt_nosignal = 1 prevents these crashes at the risk of hanging DNS lookups.
# see http://curl.haxx.se/libcurl/c/CURLOPT_NOSIGNAL.html for details
# defaults to 0
curlopt_nosignal = 0
